server:
    port: 8083

spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        url: ${DATASOURCE_URL}?currentSchema=user_service_schema
        username: ${DATASOURCE_USERNAME}
        password: ${DATASOURCE_PASSWORD}
        #        url: jdbc:postgresql://localhost:5432/postgres?currentSchema=iam_service_schema
        #        username: postgres
        #        password: admin
        initialization-mode: always
    #    hikari:
    #      connection-timeout: 20000
    #      minimum-idle: 10
    #      maximum-pool-size: 10
    #      idle-timeout: 10000
    #      max-lifetime: 1000
    #      auto-commit: true
    jpa:
        #open-in-view: disable
        properties:
            hibernate:
                default_schema: user_service_schema
    liquibase:
        enabled: true
        change-log: classpath:/db/changelog/changelog-master.xml
        default-schema: user_service_schema
jwt:
    secret-key: D(G+KbPeShVmYq3t6w9z$C&F)H@McQfT

security:
    ignored: /**
iam:
    service:
        base:
            url: ${IAM_SERVICE}
        user:
            create:
                url: /auth/register
microservice:
    error:
        prefix: ERR_